# ArabicNamesAnalysis

./: .classpath  .project  .project.bak  ArQuery.xml  README.md  build.xml  ptplugin.xml
resources/: Transliteration.xml  name.xml  names.xml  origins.xml
src/com/analysis/: AnalysisException.java  AnalysisManager.java  ArabicNamesAnalysisHelperFactory.java  XmlManager.java  XmlParseException.java
