<?xml version="1.0"?>
<project default="jar" name="ArabicNameAnalysis">
	<property name="jarname" value="${ant.project.name}"/>
	<property name="lib.dir" value="${basedir}/lib"/>
	<property name="src.dir" value="${basedir}/src"/>
	<property name="resources.dir" value="${basedir}/resources"/>
	<property name="build.base.dir" value="${basedir}/build"/>
	<property name="build.cls.dir" value="${build.base.dir}/cls"/>
	<property name="dist.base.dir" value="${basedir}/dist"/>

	<path id="project-classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<path id="compile-classpath">
		<path refid="project-classpath"/>
		<pathelement location="${resources.dir}"/>
	</path>

	<target name="clean">
		<delete dir="${dist.base.dir}" failonerror="false"/>
		<delete dir="${build.base.dir}" failonerror="false"/>
	</target>

	<target name="init">
		<mkdir dir="${dist.base.dir}"/>
		<mkdir dir="${build.cls.dir}"/>
	</target>

	<target depends="clean,init" name="compile">
		<javac debug="true" deprecation="false" destdir="${build.cls.dir}" failonerror="true" fork="yes" memorymaximumsize="512m" optimize="false" target="25">
			<src path="${src.dir}"/>
			<classpath refid="compile-classpath"/>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<copy todir="${build.cls.dir}">
			<fileset dir="${resources.dir}" />
		</copy>
		<jar destfile="${dist.base.dir}/${jarname}.jar">
			<fileset dir="${build.cls.dir}"/>
		</jar>
	</target>
</project>
